# complete-o-codigo-java

./: README.md  pom.xml
src/main/java/br/com/felixgilioli/exercicios/dificil/: JavaReflection.java
src/main/java/br/com/felixgilioli/exercicios/facil/: ArrayLists.java  BigDecimals.java  Booleanos.java  Calculadora.java  LocalDates.java  Strings.java
src/main/java/br/com/felixgilioli/exercicios/medio/: DiaDaSemanaEnum.java  Jsons.java  Strings.java
src/test/java/br/com/felixgilioli/exercicios/dificil/: JavaReflectionTest.java
src/test/java/br/com/felixgilioli/exercicios/facil/: ArrayListsTest.java  BigDecimalsTest.java  BooleanosTest.java  CalculadoraTest.java  LocalDatesTest.java  StringsTest.java
src/test/java/br/com/felixgilioli/exercicios/medio/: DiaDaSemanaEnumTest.java  JsonsTest.java  StringsTest.java
src/test/java/br/com/felixgilioli/exercicios/objetos/: Endereco.java  Usuario.java
